describe('Test Suite', () => {
  it('should read Excel file and execute multiple test cases', () => {
    cy.fixture('testdata.xlsx').then((fileContent) => {
      cy.parseXlsx(fileContent).then((data) => {
        data.forEach((testcase) => {
          it(`should do something with ${testcase.columnName}`, () => {
            cy.wrap(null).then(() => {
              // your test code here
              // you can access the data for this test case using testcase.columnName
            })
          })
        })
      })
    })
  })
})


describe('Test Suite', () => {
  it('should execute multiple test cases', () => {
    const testData = [
      { name: 'test1', value: 1 },
      { name: 'test2', value: 2 },
      { name: 'test3', value: 3 },
    ]
    cy.wrap(testData).each((testcase) => {
      it(`should do something with ${testcase.name}`, () => {
        // your test code here
        // you can access the data for this test case using testcase.name and testcase.value
      })
    })
  })
})
