
const uniqueByApplicationCode = dataArray.reduce((accumulator, current) => {
    if (!accumulator.some(item => item.applicationCode === current.applicationCode)) {
        accumulator.push(current);
    }
    return accumulator;
}, []);



[{
        "id": 2,
        "applicationCode": "EMPR",
        "messageDescription": "Due date has been updated",
        "notificationTime": "2023-03-09T05:00:00.000+00:00",
        "notificationDueTime": "2024-03-04T05:00:00.000+00:00",
        "notificationDescription": "TEST",
        "notificationCommentText": null,
        "completeIndicator": false,
        "notificationTypeCode": "RPTU",
        "organizationId": 4921,
        "readIndicator": false,
        "userProfileId": 12
    },
    {
        "id": 4,
        "applicationCode": "ATLAS",
        "messageDescription": "Due date has been updated",
        "notificationTime": "2023-04-08T04:00:00.000+00:00",
        "notificationDueTime": null,
        "notificationDescription": "TEST",
        "notificationCommentText": null,
        "completeIndicator": false,
        "notificationTypeCode": "RPTU",
        "organizationId": 4921,
        "readIndicator": false,
        "userProfileId": 12
    },
    {
        "id": 6,
        "applicationCode": "ATLAS",
        "messageDescription": "Due date has been updated",
        "notificationTime": "2023-03-09T05:00:00.000+00:00",
        "notificationDueTime": "2024-03-07T10:00:00.000+00:00",
        "notificationDescription": "TEST",
        "notificationCommentText": null,
        "completeIndicator": false,
        "notificationTypeCode": "ADTD",
        "organizationId": 4921,
        "readIndicator": false,
        "userProfileId": 12
    }]
