In this code below, i want menus (sidemenu) to go all along end of page, i mean height 100%.
However it is not taking full page height

<div class="d-flex">
<div class="sidemenucontainer relative">
	<div class="side-menu">
		<div class="logo-container">
			<img class="logo-image" src="assets/img/Orslogo.png" />
		</div>
		<div class="menu-items">
			<div class="menu-item">
				<div *ngFor="let link of links" class="link-container" [ngClass]="{'menuActive': isActive(link.label)}" >
					<a [routerLink]="link.link" [attr.data-testid]="'route-'+link.label" class="link-item " (click)="setActiveMenu(link.label)">
						<div class="icon-container">
							<div class="icon">
								<span class="material-symbols-outlined" >
									{{ link.icon }}
								</span>
							</div>
						</div>
						<div class="link-label">
							{{ link.label }}
						</div>
					</a>
					<!-- Submenu -->
					<div class="submenu" *ngIf="link.label != 'Home'">
						<div class="submenu-content"> 
							<div class="submenu-title-containter">
								<div class="subheading">State of Michigan</div>
								<div class="heading">Office of Retirement Services</div>
							</div>
							<div class="submenu-link" *ngFor="let subMenu of link.subMenu" (click)="navigateToNextRoute(subMenu)" (click)="setActiveSubMenu(subMenu, link.label)" [ngClass]="{'subMenuActive': isActive(subMenu)}">
								<a class="submenu-item">
									{{ subMenu.caseName }}
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="flex-grow-1 home-container">        
       <router-outlet></router-outlet>
    </div>
</div>



.sidemenucontainer {
	height: 100%;
	position: relative;
 
	a {
		color: black; 
		text-decoration: none; 
	}

	.icon-container:hover {
		border-radius: 25%; 
		background-color: rgba(218, 192, 227, 0.592);
	}

	.menuActive {
		.icon-container {
			border-radius: 25%; 
			background-color: rgba(218, 192, 227, 0.592);
		}
		
		.link-label {
			font-weight: bold;
		}
	}

	.subMenuActive {
		padding: 0.5rem 0;  
		border-radius: 1rem; 
		background-color: rgba(218, 192, 227, 0.592);
	}
	
}


.side-menu {
	width: 5rem;
	height: 100%;
	padding: 1rem 0 3.5rem 0;
	background-color: #f4f3f7;
	border-top-left-radius: 1rem;
	border-bottom-left-radius: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: flex-start; 
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem 1rem;
	gap: 0.5rem;
	width: 100%;
}

.logo-image {
	width: 42px;
	height: 42px;
}

.menu-items {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
	margin-top: 1rem;
	width: 100%;
}

.menu-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.25rem;
	padding: 5px;
}

.link-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 0.25rem;
	height: 3.5rem;
	width: 100%;
	margin-top: 1rem;
	cursor: pointer;
}

.link-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 25%;
	padding: 5px;
}

.icon-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.25rem 1rem;
}

.icon {
	width: 1.5rem;
	height: 1.5rem;
	position: relative;
}

.link-label {
	text-align: center;
	color: #4b5563;
	/* zinc-700 */
	font-size: 0.75rem;
	/* text-xs */
	font-weight: medium;
	font-family: 'Roboto';
	letter-spacing: 0.025em;
	width: 100%;
}

.submenu {
	position: absolute;
	left: 5rem;
	width: 15rem;
	height: 100%;
	top: 0;
	bottom: 0;
	z-index: 40;
	visibility: hidden;
	opacity: 0;
	transform: translateX(-10px);
	transition: visibility 0s linear 0.5s, opacity 0.5s ease, transform 0.5s ease;
	background-color: #f4f3f7;
	border-left: 1px solid #ccc;
	padding-top: 1rem;
}

.link-container:hover .submenu {
	visibility: visible;
	opacity: 1;
	transform: translateX(0);
	transition-delay: 0s;
}

.submenu-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1rem;
	padding: 0 0 0 18px;
	// gap: 1.25rem;
}

.submenu-title-container {
	font-size: 2rem; /* text-2xl */
	font-weight: 800; 
	position: absolute;
	top: 0;
	left: 100%;
	transform: translateX(5px);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1rem;  
} 

.subheading,
.heading {
	font-size: 0.75rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.heading {
	font-weight: bold; 
}

.submenu-link {
	position: relative;
	font-size: 1.125rem;
	margin-top: 3rem;  
}

.submenu-item { 
	padding: 0.5rem 1rem;  
	border-radius: 1rem; 
}
 
