Given below is atlas-banner angular component. Inside this tailwindcss used with prefix - "t-". Need to remove tailwindcss and use vanilla css instead with meaning full class names.
dont remove classes which are not tailwind. write vanila css in atlas-badge.component.scss. make sure you not miss any css and look should be exact.

atlas-banner.component.html..

<!-- success -->
<div *ngIf="type === 'success' && showBanner" class="t-w-full t-lg:w-[1062px] banner-bg-color t-rounded-2xl t-border t-border-neutral-300 t-flex-col t-justify-center t-items-start t-inline-flex">
    <div class="t-self-stretch t-px-6 t-py-5 t-justify-start t-items-start t-gap-4 t-inline-flex">
        <img [src]="getIcon()" class="t-w-8 t-h-8" alt="Icon"/>
        <div class="t-grow t-shrink t-basis-0 t-flex-col t-justify-start t-items-start t-inline-flex">
            <div class="t-self-stretch t-text-zinc-900 t-text-base t-font-normal t-font-['Roboto'] t-leading-normal t-tracking-wide">{{header}}</div>
            <div class="t-self-stretch t-text-zinc-700 t-text-sm t-font-normal t-font-['Roboto'] t-leading-tight t-tracking-tight">{{subtext}}</div>
        </div>
        <div class="t-w-12 t-h-12 t-flex-col t-justify-center t-items-center t-gap-2.5 t-inline-flex">
          <div class="t-rounded-[100px] t-justify-center t-items-center t-gap-2.5 t-inline-flex">
              <div class="t-p-2 t-justify-center t-items-center t-gap-2.5 t-flex t-cursor-pointer" (click)="closeBanner()">
                <span class="material-symbols-outlined">
                  close
                  </span>
              </div>
          </div>
      </div>
    </div>
  </div>
  
  <!-- error -->
  <div *ngIf="type === 'error' && showBanner" class="t-w-full t-lg:w-[1062px] t-bg-white t-rounded-2xl t-border t-border-neutral-300 t-flex-col t-justify-center t-items-start t-inline-flex">
    <div class="t-self-stretch t-px-6 t-py-5 t-justify-start t-items-start t-gap-4 t-inline-flex">
        <img [src]="getIcon()" class="t-w-8 t-h-8" alt="Icon"/>
        <div class="t-grow t-shrink t-basis-0 t-flex-col t-justify-start t-items-start t-inline-flex">
            <div class="t-self-stretch t-text-red-950 t-text-base t-font-normal t-font-['Roboto'] t-leading-normal t-tracking-wide">{{header}}</div>
            <div class="t-self-stretch t-text-red-950 t-text-sm t-font-normal t-font-['Roboto'] t-leading-tight t-tracking-tight">{{subtext}}</div>
        </div>
        <div class="t-w-12 t-h-12 t-flex-col t-justify-center t-items-center t-gap-2.5 t-inline-flex">
          <div class="t-rounded-[100px] t-justify-center t-items-center t-gap-2.5 t-inline-flex">
              <div class="t-p-2 t-justify-center t-items-center t-gap-2.5 t-flex t-cursor-pointer" (click)="closeBanner()">
                <span class="material-symbols-outlined">
                  close
                  </span>
              </div>
          </div>
      </div>
    </div>
  </div>
  
  <!-- warning -->
  <div *ngIf="type === 'warning' && showBanner" class="t-w-full t-lg:w-[1062px] t-bg-white t-rounded-2xl t-border t-border-neutral-300 t-px-6 t-py-5 t-justify-start t-items-start t-gap-4 t-inline-flex">
    <img [src]="getIcon()" class="t-w-8 t-h-8" alt="Icon"/>
    <div class="t-grow t-shrink t-basis-0 t-flex-col t-justify-start t-items-start t-inline-flex">
        <div class="t-self-stretch t-text-zinc-900 t-text-base t-font-normal t-font-['Roboto'] t-leading-normal t-tracking-wide">{{header}}</div>
        <div class="t-self-stretch t-text-zinc-700 t-text-sm t-font-normal t-font-['Roboto'] t-leading-tight t-tracking-tight">{{subtext}}</div>
    </div>
    <div class="t-w-12 t-h-12 t-flex-col t-justify-center t-items-center t-gap-2.5 t-inline-flex">
        <div class="t-rounded-[100px] t-justify-center t-items-center t-gap-2.5 t-inline-flex">
            <div class="t-p-2 t-justify-center t-items-center t-gap-2.5 t-flex t-cursor-pointer" (click)="closeBanner()">
              <span class="material-symbols-outlined">
                close
                </span>
            </div>
        </div>
    </div>
  </div>
  
  <!-- info -->
  <div *ngIf="type === 'info' && showBanner" class="t-w-full t-lg:w-[1062px] t-bg-white t-rounded-2xl t-border t-border-neutral-300 t-px-6 t-py-5 t-justify-start t-items-start t-gap-4 t-inline-flex">
    <img [src]="getIcon()" class="t-w-8 t-h-8" alt="Icon"/>
    <div class="t-grow t-shrink t-basis-0 t-flex-col t-justify-start t-items-start t-inline-flex">
        <div class="t-self-stretch t-text-zinc-900 t-text-base t-font-normal t-font-['Roboto'] t-leading-normal t-tracking-wide">{{header}}</div>
        <div class="t-self-stretch t-text-zinc-700 t-text-sm t-font-normal t-font-['Roboto'] t-leading-tight t-tracking-tight">{{subtext}}</div>
    </div>
    <div class="t-w-12 t-h-12 t-flex-col t-justify-center t-items-center t-gap-2.5 t-inline-flex">
        <div class="t-rounded-[100px] t-justify-center t-items-center t-gap-2.5 t-inline-flex">
            <div class="t-p-2 t-justify-center t-items-center t-gap-2.5 t-flex t-cursor-pointer" (click)="closeBanner()">
              <span class="material-symbols-outlined">
                close
                </span>
            </div>
        </div>
    </div>
  </div>

atlas-banner.component.scss..

.banner-bg-color {
    background-color: #F6FFF2;
}






-------------------------------------------------------------------------------------------------------------------------


<!-- Success -->
<div *ngIf="type === 'success' && showBanner" class="banner-container success-banner">
    <div class="banner-content">
        <img [src]="getIcon()" class="icon-image" alt="Icon"/>
        <div class="text-container">
            <div class="header-text success-text">{{header}}</div>
            <div class="subtext success-subtext">{{subtext}}</div>
        </div>
        <div class="close-icon-container" (click)="closeBanner()">
            <span class="material-symbols-outlined">close</span>
        </div>
    </div>
</div>

<!-- Error -->
<div *ngIf="type === 'error' && showBanner" class="banner-container error-banner">
    <div class="banner-content">
        <img [src]="getIcon()" class="icon-image" alt="Icon"/>
        <div class="text-container">
            <div class="header-text error-text">{{header}}</div>
            <div class="subtext error-subtext">{{subtext}}</div>
        </div>
        <div class="close-icon-container" (click)="closeBanner()">
            <span class="material-symbols-outlined">close</span>
        </div>
    </div>
</div>

<!-- Warning -->
<div *ngIf="type === 'warning' && showBanner" class="banner-container warning-banner">
    <div class="banner-content">
        <img [src]="getIcon()" class="icon-image" alt="Icon"/>
        <div class="text-container">
            <div class="header-text warning-text">{{header}}</div>
            <div class="subtext warning-subtext">{{subtext}}</div>
        </div>
        <div class="close-icon-container" (click)="closeBanner()">
            <span class="material-symbols-outlined">close</span>
        </div>
    </div>
</div>

<!-- Info -->
<div *ngIf="type === 'info' && showBanner" class="banner-container info-banner">
    <div class="banner-content">
        <img [src]="getIcon()" class="icon-image" alt="Icon"/>
        <div class="text-container">
            <div class="header-text info-text">{{header}}</div>
            <div class="subtext info-subtext">{{subtext}}</div>
        </div>
        <div class="close-icon-container" (click)="closeBanner()">
            <span class="material-symbols-outlined">close</span>
        </div>
    </div>
</div>



.banner-container {
    width: 100%;
    max-width: 1062px;
    border-radius: 1.25rem;
    border: 1px solid #D1D5DB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1.25rem 1.5rem;
}

/* Background colors for different banner types */
.success-banner {
    background-color: #F6FFF2; /* Light green for success */
}

.error-banner {
    background-color: #FEE2E2; /* Light red for error */
}

.warning-banner {
    background-color: #FEF3C7; /* Light yellow for warning */
}

.info-banner {
    background-color: #BFDBFE; /* Light blue for info */
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-image {
    width: 2rem;
    height: 2rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.header-text {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    line-height: normal;
    letter-spacing: 0.05em;
}

.subtext {
    font-size: 0.875rem;
    font-family: 'Roboto', sans-serif;
    line-height: tight;
    letter-spacing: tighter;
}

/* Text colors for different banner types */
.success-text, .success-subtext {
    color: #1E293B; /* Dark for success */
}

.error-text, .error-subtext {
    color: #B91C1C; /* Red for error */
}

.warning-text, .warning-subtext {
    color: #92400E; /* Orange for warning */
}

.info-text, .info-subtext {
    color: #1E40AF; /* Blue for info */
}

.close-icon-container {
    margin-left: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
}

/* Additional styling for the close icon if necessary */
.material-symbols-outlined {
    font-size: 24px; /* Adjust size as needed */
    color: #64748B; /* A neutral color, can be adjusted based on theme */
}

/* Ensure responsiveness for smaller screens */
@media (max-width: 1024px) {
    .banner-container {
        width: 100%; /* Full width on smaller screens */
        border-radius: 0.5rem; /* Smaller radius for a softer look on mobile */
    }
}

/* Additional utility classes for spacing, if needed */
.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

/* Adjustments for gap utility, if used directly in HTML */
.gap-4 {
    gap: 1rem;
}

