Given below is atlas-card angular component. Inside this tailwindcss used with prefix - "t-". Need to remove tailwindcss and use vanilla css instead with meaning full class names.
dont remove classes which are not tailwind. write vanila css in atlas-card.component.scss. make sure you not miss any css and look should be exact.

atlas-card.component.html..

<div class="t-p-5 t-rounded-2xl t-border t-border-neutral-300 t-flex-col t-justify-start t-items-start t-inline-flex">  
    <div class="t-p-5 t-rounded-[5px] t-justify-center t-items-start t-gap-12 t-inline-flex">    
        <div class="t-rounded-xl t-justify-start t-items-start t-flex">
            <div class="t-grow t-shrink t-basis-0 t-h-[486px] t-rounded-xl t-justify-start t-items-start t-gap-2.5 t-flex">
                <div class="t-grow t-shrink t-basis-0 t-flex-col t-justify-start t-items-center t-inline-flex">
                    <div class="t-w-[360px] t-h-[270px] t-relative">
                        <img class="t-w-[360px] t-h-[270px] t-left-0 t-top-0 t-absolute" [src]="imageUrl" />
                    </div>
                    <div class="t-self-stretch t-px-4 t-pt-3 t-pb-4 t-justify-start t-items-center t-inline-flex">
                        <div class="t-grow t-shrink t-basis-0 t-h-12 t-justify-start t-items-center t-gap-4 t-flex">
                            <div class="t-grow t-shrink t-basis-0 t-flex-col t-justify-start t-items-start t-gap-1 t-inline-flex">
                                <div class="t-self-stretch t-text-zinc-900 title-large">{{ header }}</div>
                                <div class="t-text-zinc-900 title-medium">{{ subheader }}</div>
                            </div>
                        </div>
                    </div>
                    <div class="t-self-stretch t-h-[140px] t-px-4 t-pt-2 t-pb-4 t-flex-col t-justify-start t-items-start t-gap-8 t-flex">
                        <div class="t-self-stretch t-text-zinc-700 label-large">{{ description }}</div>
                        <div class="t-self-stretch t-justify-start t-items-start t-gap-2 t-inline-flex">
                            <div class="t-grow t-shrink t-basis-0 t-h-11 t-rounded-[100px] t-border t-border-zinc-500 t-flex-col t-justify-center t-items-center t-gap-2 t-inline-flex">
                                <div class="t-self-stretch t-grow t-shrink t-basis-0 t-px-6 t-py-2.5 t-justify-center t-items-center t-gap-2 t-inline-flex" (click)="onButton1Click()">
                                    <div class="t-text-center label-large primary-text">{{ label1 }}</div>
                                </div>
                            </div>
                            <div class="t-grow t-shrink t-basis-0 t-h-11 t-rounded-[100px] t-border t-border-zinc-500 t-flex-col t-justify-center t-items-center t-gap-2 t-inline-flex">
                              <div class="t-self-stretch t-grow t-shrink t-basis-0 t-px-6 t-py-2.5 t-justify-center t-items-center t-gap-2 t-inline-flex" (click)="onButton2Click()">
                                  <div class="t-text-center label-large primary-text">{{ label2 }}</div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

atlas-card.component.scss..

<div class="card-container">  
    <div class="card-content">    
        <div class="image-container">
            <div class="image-wrapper">
                <div class="image-box">
                    <img class="image" [src]="imageUrl" />
                </div>
                <div class="text-section">
                    <div>
                        <div class="title-large">{{ header }}</div>
                        <div class="title-medium">{{ subheader }}</div>
                    </div>
                </div>
                <div class="description-section">
                    <div class="label-large">{{ description }}</div>
                    <div class="button-container">
                        <div class="button" (click)="onButton1Click()">
                            <div class="primary-text">{{ label1 }}</div>
                        </div>
                        <div class="button" (click)="onButton2Click()">
                            <div class="primary-text">{{ label2 }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



/* atlas-card.component.scss */
.card-container {
  padding: 20px;
  border-radius: 16px;
  border: 1px solid #d1d5db; /* border-neutral-300 */
  display: inline-flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.card-content {
  padding: 20px;
  border-radius: 5px;
  display: inline-flex;
  align-items: start;
  justify-content: center;
  gap: 48px; /* Tailwind's gap-12 is 3rem or 48px */
}

.image-container {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  height: 486px;
  border-radius: 16px; /* rounded-xl */
  gap: 10px; /* gap-2.5 */
}

.image-wrapper {
  display: inline-flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.image-box {
  width: 360px;
  height: 270px;
  position: relative;
}

.image {
  width: 360px;
  height: 270px;
  position: absolute;
  top: 0;
  left: 0;
}

.text-section {
  padding: 16px 16px 16px 16px; /* px-4, pt-3, pb-4 */
  display: inline-flex;
  justify-content: start;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  height: 48px; /* h-12 */
  gap: 16px; /* gap-4 */
}

.description-section {
  padding: 8px 16px 16px 16px; /* px-4, pt-2, pb-4 */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 32px; /* gap-8 */
  height: 140px;
}

.button-container {
  display: inline-flex;
  justify-content: start;
  align-items: start;
  gap: 8px; /* gap-2 */
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  height: 44px; /* h-11 */
  border-radius: 100px;
  border: 1px solid #71717a; /* border-zinc-500 */
}

.button {
  padding: 10px 24px; /* px-6, py-2.5 */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px; /* gap-2 */
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.title-large {
  color: #1e293b; /* text-zinc-900 */
  /* Add font size and weight here based on your app's design system */
}

.title-medium {
  color: #1e293b; /* Same as title-large for consistency */
  /* Add font size and weight here */
}

.label-large, .primary-text {
  color: #374151; /* text-zinc-700 for label, adjust for primary-text if different */
  /* Add font size and weight here */
}
